{
  "name": "practice-nodejs",
  "version": "1.0.0",
  "description": "```sh\r pm2 start main.js --watch --ignore-watch=\"data/*\"\r ```\r pm2를 실행할 때 --watch 옵션으로 파일이 변경되면 앱을 리로드하게\r data 디렉토리의 파일이 수정되더라도 watch하지 않도록 함",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheeeze/practice-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheeeze/practice-nodejs/issues"
  },
  "homepage": "https://github.com/cheeeze/practice-nodejs#readme",
  "dependencies": {
    "sanitize-html": "^1.21.1"
  }
}
